services:
  client:
    build: client
    restart: unless-stopped
    volumes:
      - ./client:/app
    ports:
      - 5173:5173
    depends_on:
      - server

  database:
    container_name: psql_db
    image: postgres:17.0
    restart: unless-stopped
    env_file:
      - project.env

  database-migrations:
      image: flyway/flyway:10
      env_file:
        - project.env
      depends_on:
        - database
      volumes:
        - ./database-migrations:/flyway/sql
      command: -connectRetries=60 -baselineOnMigrate=true migrate

  e2e-tests:
    entrypoint: "/bin/true"
    build: e2e-tests
    network_mode: host
    depends_on:
      - client
    volumes:
      - ./e2e-tests/tests:/app/tests

  server:
    build: server
    restart: unless-stopped
    volumes:
      - ./server:/app
    env_file:
      - project.env
    ports:
      - 8000:8000
    depends_on:
      - database